name=Mixin
inceptionYear=2023
packaging=jar
description=Mixin (Cleanroom fork)
url=https://github.com/CleanroomMC
organization=CleanroomMC
buildVersion=0.17.0
upstreamMixinVersion=0.8.5
buildType=RELEASE
asmVersion=9.6
legacyForgeAsmVersion=5.2
modlauncherAsmVersion=9.1
modlauncherVersion=9.0.7
legacyModlauncherVersion=7.0.0

#org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.paths=/usr/lib/jvm/java-21-openjdk-amd64,/usr/lib/jvm/java-17-openjdk-amd64,/usr/lib/jvm/java-11-openjdk-amd64,/usr/lib/jvm/java-8-openjdk-amd64/
