name=Mixin
inceptionYear=2014
packaging=jar
description=Mixin (Fabric fork)
url=https://fabricmc.net
organization=FabricMC
buildVersion=0.12.4
upstreamMixinVersion=0.8.5
buildType=RELEASE
asmVersion=9.4
legacyForgeAsmVersion=5.2
modlauncherAsmVersion=9.1
modlauncherVersion=9.0.7
legacyModlauncherVersion=7.0.0
