name=Mixin
inceptionYear=2014
packaging=jar
description=Mixin (Fabric fork)
url=https://fabricmc.net
organization=FabricMC
buildVersion=0.12.4
upstreamMixinVersion=0.8.5
buildType=RELEASE
asmVersion=9.6
legacyForgeAsmVersion=5.2
modlauncherAsmVersion=9.1
modlauncherVersion=9.0.7
legacyModlauncherVersion=7.0.0

#org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.paths="/usr/lib/jvm/java-21-openjdk-amd64,/usr/lib/jvm/java-19-openjdk-amd64,/usr/lib/jvm/java-17-openjdk-amd64,/usr/lib/jvm/java-11-openjdk-amd64,/home/gba/bin/jdk8/bin"